C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\bin\Debug\CH08-LB5.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\bin\Debug\CH08-LB5.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\bin\Debug\CH08-LB5.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08-LB5.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08-LB5.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08_LB5.frmNightsStayed.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08_LB5.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08-LB5.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08-LB5.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08-LB5.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB5\obj\Debug\CH08-LB5.pdb
