C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\bin\Debug\CH08-LB4.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\bin\Debug\CH08-LB4.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\bin\Debug\CH08-LB4.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08-LB4.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08-LB4.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08_LB4.frmDeliveryCharge.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08_LB4.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08-LB4.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08-LB4.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08-LB4.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB4\obj\Debug\CH08-LB4.pdb
