C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\bin\Debug\HW8-1.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\bin\Debug\HW8-1.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\bin\Debug\HW8-1.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8-1.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8-1.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8_1.frmScoreCalculator.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8_1.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8-1.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8-1.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8-1.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\HW8-1\obj\Debug\HW8-1.pdb
