C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\bin\Debug\CH06-lab5.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\bin\Debug\CH06-lab5.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\bin\Debug\CH06-lab5.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06-lab5.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06-lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06_lab5.Form1.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06_lab5.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06-lab5.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06-lab5.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06-lab5.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-lab5\obj\Debug\CH06-lab5.pdb
