C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\bin\Debug\CH6-Lab4.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\bin\Debug\CH6-Lab4.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\bin\Debug\CH6-Lab4.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6-Lab4.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6-Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6_Lab4.frmLab4.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6_Lab4.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6-Lab4.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6-Lab4.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6-Lab4.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH6-Lab4\obj\Debug\CH6-Lab4.pdb
