C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\bin\Debug\CH2-p2-lab1.exe.config
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\bin\Debug\CH2-p2-lab1.exe
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\bin\Debug\CH2-p2-lab1.pdb
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.AssemblyReference.cache
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2_p2_lab1.frmTestScore.resources
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2_p2_lab1.Properties.Resources.resources
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.GenerateResource.cache
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.CoreCompileInputs.cache
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2-p2-lab1.exe
C:\Users\cpm20\Desktop\AWD1100-Spring2022-Clayton Mayfield\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2-p2-lab1.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2_p2_lab1.frmTestScore.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2_p2_lab1.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH5-p2-lab1.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2-p2-lab1.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\obj\Debug\CH2-p2-lab1.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\bin\Debug\CH2-p2-lab1.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\bin\Debug\CH2-p2-lab1.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH05-lab-part 2\CH2-p2-lab1\bin\Debug\CH2-p2-lab1.pdb
