C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\bin\Debug\Ch12 lab6.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\bin\Debug\Ch12 lab6.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\bin\Debug\Ch12 lab6.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12 lab6.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12 lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12_lab6.Form1.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12_lab6.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12 lab6.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12 lab6.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12 lab6.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH12 labs\Ch12 lab6\obj\Debug\Ch12 lab6.pdb
