C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\bin\Debug\CH08-LB8.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\bin\Debug\CH08-LB8.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\bin\Debug\CH08-LB8.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08-LB8.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08-LB8.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08_LB8.frmCreditMasker.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08_LB8.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08-LB8.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08-LB8.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08-LB8.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch08-9 labs\CH08-LB8\obj\Debug\CH08-LB8.pdb
