C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\bin\Debug\LB_Photos.exe.config
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\bin\Debug\LB_Photos.exe
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\bin\Debug\LB_Photos.pdb
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.csprojAssemblyReference.cache
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.formPhotoshop.resources
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.Properties.Resources.resources
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.exe
C:\Users\jpscott\Desktop\Ch14_15Labs\LB_Photos\obj\Debug\LB_Photos.pdb
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\bin\Debug\LB_Photos.exe.config
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\bin\Debug\LB_Photos.exe
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\bin\Debug\LB_Photos.pdb
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.formPhotoshop.resources
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.Properties.Resources.resources
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.exe
C:\Users\jpscott\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.pdb
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.formPhotoshop.resources
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.exe
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\obj\Debug\LB_Photos.pdb
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\bin\Debug\LB_Photos.exe.config
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\bin\Debug\LB_Photos.exe
C:\Users\cpm20\OneDrive\Desktop\14-15\Ch14_15Labs - Copy\LB_Photos\bin\Debug\LB_Photos.pdb
