C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\bin\Debug\8-2HW.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\bin\Debug\8-2HW.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\bin\Debug\8-2HW.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\8-2HW.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\8-2HW.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\_8_2HW.frmListScoreCalculator.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\_8_2HW.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\8-2HW.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\8-2HW.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\8-2HW.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\completed homework\CH08-9 HW\8-2HW\obj\Debug\8-2HW.pdb
