C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\bin\Debug\CH07-lab2.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\bin\Debug\CH07-lab2.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\bin\Debug\CH07-lab2.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07-lab2.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07-lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07_lab2.frmCH07Lab2.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07_lab2.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07-lab2.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07-lab2.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07-lab2.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\Ch07Lab\CH07-lab2\obj\Debug\CH07-lab2.pdb
