C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10-lb4.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10-lb4.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10_lb4.frmStudentList.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10_lb4.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10-lb4.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10-lb4.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\bin\Debug\CH10-lb4.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\bin\Debug\CH10-lb4.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\bin\Debug\CH10-lb4.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10-lb4.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH10-labs\CH10-lb4\obj\Debug\CH10-lb4.pdb
