C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06-Lab6.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06-Lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06_Lab6.r.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06_Lab6.Properties.Resources.resources
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06-Lab6.csproj.GenerateResource.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06-Lab6.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\bin\Debug\CH06-Lab6.exe.config
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\bin\Debug\CH06-Lab6.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\bin\Debug\CH06-Lab6.pdb
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06-Lab6.exe
C:\Users\cpm20\OneDrive\Desktop\AwdRepo\AWD1100-Repo\C#Labs\CH06-lab\CH06-Lab6\obj\Debug\CH06-Lab6.pdb
